<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <SolidColorBrush x:Key="AppBackgroundBrush" Color="#0B0F14" />
  <SolidColorBrush x:Key="WindowSurfaceBrush" Color="#10161E" />
  <SolidColorBrush x:Key="WindowBorderBrush" Color="#202A38" />
  <SolidColorBrush x:Key="TitleBarSurfaceBrush" Color="#111824" />
  <SolidColorBrush x:Key="TitleBarTextBrush" Color="#F8FAFC" />
  <SolidColorBrush x:Key="TitleBarMutedTextBrush" Color="#93A3B8" />

  <SolidColorBrush x:Key="SidebarBrush" Color="#11161F" />
  <SolidColorBrush x:Key="SidebarPanelBrush" Color="#18202C" />
  <SolidColorBrush x:Key="SidebarPanelHoverBrush" Color="#1F2A39" />
  <SolidColorBrush x:Key="SidebarPanelSelectedBrush" Color="#28384D" />
  <SolidColorBrush x:Key="SidebarTextBrush" Color="#F4F7FB" />
  <SolidColorBrush x:Key="SidebarMutedTextBrush" Color="#9AAABE" />

  <SolidColorBrush x:Key="ContentSurfaceBrush" Color="#141B24" />
  <SolidColorBrush x:Key="ContentHeadingBrush" Color="#F8FAFC" />
  <SolidColorBrush x:Key="ContentTextBrush" Color="#D9E1EB" />
  <SolidColorBrush x:Key="ContentMutedTextBrush" Color="#9AA9BC" />

  <SolidColorBrush x:Key="AccentBrush" Color="#E39A3B" />
  <SolidColorBrush x:Key="AccentDarkBrush" Color="#BF7821" />
  <SolidColorBrush x:Key="AccentSoftBrush" Color="#2E2113" />

  <SolidColorBrush x:Key="CardBorderBrush" Color="#263243" />
  <SolidColorBrush x:Key="CardSurfaceBrush" Color="#1A232F" />
  <SolidColorBrush x:Key="RaisedSurfaceBrush" Color="#202B39" />
  <SolidColorBrush x:Key="SubtlePanelBrush" Color="#1B2532" />
  <SolidColorBrush x:Key="AccentPanelBrush" Color="#2A2116" />
  <SolidColorBrush x:Key="InputSurfaceBrush" Color="#1A232F" />
  <SolidColorBrush x:Key="InputBorderBrush" Color="#314153" />
  <SolidColorBrush x:Key="InputBorderHoverBrush" Color="#4A6A8F" />
  <SolidColorBrush x:Key="PopupSurfaceBrush" Color="#1B2430" />
  <SolidColorBrush x:Key="PopupShadowBrush" Color="#7A000000" />
  <SolidColorBrush x:Key="SelectionHoverBrush" Color="#243245" />
  <SolidColorBrush x:Key="SelectionCurrentBrush" Color="#2E425B" />
  <SolidColorBrush x:Key="TagSurfaceBrush" Color="#253141" />
  <SolidColorBrush x:Key="TagTextBrush" Color="#F3D19A" />

  <SolidColorBrush x:Key="ScrollTrackBrush" Color="#1A2230" />
  <SolidColorBrush x:Key="ScrollThumbBrush" Color="#7A5A28" />
  <SolidColorBrush x:Key="ScrollThumbHoverBrush" Color="#E39A3B" />

  <SolidColorBrush x:Key="ProgressTrackBrush" Color="#263243" />
  <SolidColorBrush x:Key="ProgressFillBrush" Color="#E39A3B" />

  <SolidColorBrush x:Key="WindowButtonHoverBrush" Color="#243243" />
  <SolidColorBrush x:Key="WindowButtonPressedBrush" Color="#314355" />
  <SolidColorBrush x:Key="CloseWindowHoverBrush" Color="#C63F3F" />
</ResourceDictionary>
