Screen {
    background: #141a23;
    color: #edf2f7;
}

.theme-light {
    background: #f5f1e8;
    color: #1b1f24;
}

#app-body {
    height: 1fr;
}

#sidebar {
    width: 34;
    min-width: 34;
    height: 1fr;
    padding: 1 1 1 2;
    background: #202838;
    border-right: solid #31425f;
}

.theme-light #sidebar {
    background: #ece3d1;
    border-right: solid #c9b79c;
}

#brand {
    text-style: bold;
    color: #f4cf65;
    margin-bottom: 1;
}

#brand-subtitle {
    color: #a8b3c7;
    margin-bottom: 2;
}

.theme-light #brand-subtitle {
    color: #5a5f6a;
}

.nav-button {
    width: 100%;
    margin-bottom: 1;
}

.nav-button.exit {
    margin-top: 1;
}

#sidebar-help {
    margin-top: 2;
    color: #94a3b8;
}

#pages {
    height: 1fr;
    padding: 1 2;
}

.page-layout {
    height: auto;
}

.form-panel {
    width: 44;
    min-width: 44;
    padding: 1 2 1 0;
}

.output-panel {
    width: 1fr;
    padding: 1 0 1 1;
}

.help {
    color: #c6d1e3;
    margin-bottom: 1;
    padding: 1;
    background: #1b2433;
    border: round #31425f;
}

.theme-light .help {
    color: #39404b;
    background: #f9f6ef;
    border: round #d1c3ae;
}

.recommendation {
    margin-bottom: 1;
    padding: 1;
    color: #f4cf65;
    background: #1b2433;
    border: round #695523;
}

.field-label {
    margin-top: 1;
    color: #9eb1ca;
}

.button-row {
    height: auto;
    margin-top: 1;
}

.button-row Button {
    margin-right: 1;
}

.summary {
    padding: 1;
    background: #1b2433;
    border: round #31425f;
    margin-bottom: 1;
}

.warnings {
    padding: 1;
    background: #2a1f18;
    border: round #7b4e38;
    margin-bottom: 1;
    color: #fdd9c7;
}

ProgressBar {
    margin-bottom: 1;
}

RichLog {
    height: 1fr;
    border: round #31425f;
    background: #0f141d;
}

DataTable {
    height: 1fr;
    border: round #31425f;
}

#confirm-dialog {
    width: 72;
    height: auto;
    padding: 1 2;
    border: round #31425f;
    background: #141a23;
}

.dialog-title {
    text-style: bold;
    margin-bottom: 1;
}

#confirm-body {
    margin-bottom: 1;
}

.dialog-actions {
    height: auto;
}
